{
  "name": "imq",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "node server.js",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-terser": "^2.0.1",
    "mongodb": "^3.6.3",
    "readline-sync": "^1.4.10",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
